apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "https-ingress"
  namespace: "default"
  annotations:
    networking.gke.io/managed-certificates: "mydomain-certificate"
spec:
  backend:
    serviceName: "vue-frontend-pwa"
    servicePort: 443
