apiVersion: skaffold/v1beta13
kind: Config
metadata:
  name: sso-login-service
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: marianferenc/login_service
      context: .
deploy:
  helm:
    releases:
      - name: go-graphql-backend
        chartPath: charts/go_login_service